Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.138 seconds
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.871778 ms
WwiseUnity: Initialize sound engine ...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WwiseUnity: Sound engine initialized.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1de8 -> priority: 1 
  Thread -> id: 26a4 -> priority: 1 
  Thread -> id: 405c -> priority: 1 
  Thread -> id: 1b8c -> priority: 1 
