<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2681771086" DateHigh="30592869"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2238432834" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2238745430" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2239682845" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2239839186" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2239995428" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.Nick.wsettings" DateLow="2189012948" DateHigh="30592869"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.wproj" DateLow="2239370417" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2240464169" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2240620428" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Factory Effects.wwu" DateLow="2240776584" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Events\Default Work Unit.wwu" DateLow="2000713364" DateHigh="30592866"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2241245427" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2243317261" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2243472740" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2243629060" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2245348538" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2246129070" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2246285325" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Factory Queries.wwu" DateLow="2246517850" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2018958795" DateHigh="30592866"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2246868766" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\States\Default Work Unit.wwu" DateLow="2247025296" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2247181379" DateHigh="30591050"/>
	<ValidationCacheItem File="C:\Users\Nick\CS-190-Project-3\CS-190-Project-3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2247494069" DateHigh="30591050"/>
</ValidationCache>
