<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="179647693" DateHigh="30595894"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="805600650" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="805670693" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1246604717" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="805710721" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="805760759" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.Christopher.wsettings" DateLow="2897393475" DateHigh="30595895"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.wproj" DateLow="2426101320" DateHigh="30592967"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="805990920" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="805865830" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Factory Effects.wwu" DateLow="2426201378" DateHigh="30592967"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Events\Default Work Unit.wwu" DateLow="3025087762" DateHigh="30595893"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="806045958" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="806151037" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="805545603" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="806116014" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="806136024" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="806236095" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="806291133" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Factory Queries.wwu" DateLow="806341166" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3031622481" DateHigh="30595893"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="805825806" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\States\Default Work Unit.wwu" DateLow="806421223" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="805810792" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="806466268" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="336756394" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="337361815" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="337837615" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="337882644" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="337551923" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2241962619" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.wproj" DateLow="336506009" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="337406721" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="337171559" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Effects\Factory Effects.wwu" DateLow="2243108416" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Events\Default Work Unit.wwu" DateLow="336846328" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="337031583" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="337076612" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="336711402" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="337446749" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="337116616" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="337501935" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="337211584" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Queries\Factory Queries.wwu" DateLow="2241887546" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="336981423" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="337256617" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\States\Default Work Unit.wwu" DateLow="336931385" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="336886356" DateHigh="30589087"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-3_WwiseIntegrationTemp\CS-190-Project-3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="337316663" DateHigh="30589087"/>
</ValidationCache>
