Event	ID	Name			Wwise Object Path	Notes
	124984804	Stop_Followed			\Default Work Unit\Stop_Followed	
	428265965	Play_LightOff			\Default Work Unit\Play_LightOff	
	815195158	Play_EnemyDown			\Default Work Unit\Play_EnemyDown	
	817117930	Stop_EerieBong			\Default Work Unit\Stop_EerieBong	
	820030189	Play_OminousNonDiagetic			\Default Work Unit\Play_OminousNonDiagetic	
	825412848	Stop_EnemyDown			\Default Work Unit\Stop_EnemyDown	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1041647411	Play_donecharging			\Default Work Unit\Play_donecharging	
	1130968039	Stop_OminousNonDiagetic			\Default Work Unit\Stop_OminousNonDiagetic	
	1426838595	Play_Stunned			\Default Work Unit\Play_Stunned	
	1454224076	Play_flashing			\Default Work Unit\Play_flashing	
	1880094678	Play_Followed			\Default Work Unit\Play_Followed	
	2099850490	Stop_flashing			\Default Work Unit\Stop_flashing	
	2217683882	Play_ImpactFlash			\Default Work Unit\Play_ImpactFlash	
	2288928875	Play_charging			\Default Work Unit\Play_charging	
	2469469940	Play_EerieBong			\Default Work Unit\Play_EerieBong	
	2601501412	Play_EnemyHum			\Default Work Unit\Play_EnemyHum	
	2905710381	Stop_charging			\Default Work Unit\Stop_charging	
	3028417038	Stop_EnemyHum			\Default Work Unit\Stop_EnemyHum	
	3153972001	Play_LightOn			\Default Work Unit\Play_LightOn	
	3173136834	Stop_Wind			\Default Work Unit\Stop_Wind	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	4070979672	Play_Clock			\Default Work Unit\Play_Clock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32880256	ImpactFlash	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WaterSizzle 6088_59_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ImpactFlash		872512
	67596541	Followed	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\PulsingRoomAmbCycl MM040201_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Followed		9486400
	129696658	EerieBong	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\266393__ceich93__gong12_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EerieBong		1043948
	144868905	Wind	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Wind 6036_46_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind		16013376
	200795268	donecharging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\donecharging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\donecharging		83440
	210487919	LightOff	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOff		22592
	210638620	humming	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\humming_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\humming		1722488
	304349912	flashing	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\value pressure release_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\flashing		12013632
	312918563	LightOn	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOn		12352
	352673207	EnemyDown	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ELEC_Sizzle, Electrical_PE20_04_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyDown		5359680
	397114721	Clock	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Clock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock		1606164
	502733616	Stunned	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warning Beep Single ButtonFuturisticCo MM014204_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stunned		368704
	574535115	FootstepsDeck 6016_78_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_3		161856
	656500302	FootstepsDeck 6016_78_4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_4		176192
	1016385370	OminousNonDiagetic	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MX_Horror, Music_TUR02_96_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\OminousNonDiagetic		11733056
	1024189948	charging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\charging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\charging		1112332

