Event	ID	Name			Wwise Object Path	Notes
	88869668	Play_RefrigeratorDoorClose			\Default Work Unit\Play_RefrigeratorDoorClose	
	124984804	Stop_Followed			\Default Work Unit\Stop_Followed	
	237322144	Play_RefrigeratorDoorOpen			\Default Work Unit\Play_RefrigeratorDoorOpen	
	302992406	Play_TelevisionTurnOff			\Default Work Unit\Play_TelevisionTurnOff	
	428265965	Play_LightOff			\Default Work Unit\Play_LightOff	
	472866126	Play_BumpIntoMetal_J			\Default Work Unit\Play_BumpIntoMetal_J	
	534882000	Stop_BedJump01			\Default Work Unit\Stop_BedJump01	
	534882003	Stop_BedJump02			\Default Work Unit\Stop_BedJump02	
	643514549	Play_bumpigGeneric			\Default Work Unit\Play_bumpigGeneric	
	815195158	Play_EnemyDown			\Default Work Unit\Play_EnemyDown	
	817117930	Stop_EerieBong			\Default Work Unit\Stop_EerieBong	
	820030189	Play_OminousNonDiagetic			\Default Work Unit\Play_OminousNonDiagetic	
	825412848	Stop_EnemyDown			\Default Work Unit\Stop_EnemyDown	
	1006243796	Play_RattlingDoor01			\Default Work Unit\Play_RattlingDoor01	
	1006243799	Play_RattlingDoor02			\Default Work Unit\Play_RattlingDoor02	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1041647411	Play_donecharging			\Default Work Unit\Play_donecharging	
	1130968039	Stop_OminousNonDiagetic			\Default Work Unit\Stop_OminousNonDiagetic	
	1329530865	Stop_HitWood01			\Default Work Unit\Stop_HitWood01	
	1329530866	Stop_HitWood02			\Default Work Unit\Stop_HitWood02	
	1329530867	Stop_HitWood03			\Default Work Unit\Stop_HitWood03	
	1426838595	Play_Stunned			\Default Work Unit\Play_Stunned	
	1451241785	Play_ClosetoKey_J			\Default Work Unit\Play_ClosetoKey_J	
	1454224076	Play_flashing			\Default Work Unit\Play_flashing	
	1467672478	Stop_RefrigeratorDoorOpen			\Default Work Unit\Stop_RefrigeratorDoorOpen	
	1629322601	Stop_RattlingDoor02			\Default Work Unit\Stop_RattlingDoor02	
	1629322602	Stop_RattlingDoor01			\Default Work Unit\Stop_RattlingDoor01	
	1722151496	Play_ClockTickLong01			\Default Work Unit\Play_ClockTickLong01	
	1880094678	Play_Followed			\Default Work Unit\Play_Followed	
	2099850490	Stop_flashing			\Default Work Unit\Stop_flashing	
	2160423578	Stop_RefrigeratorDoorClose			\Default Work Unit\Stop_RefrigeratorDoorClose	
	2217683882	Play_ImpactFlash			\Default Work Unit\Play_ImpactFlash	
	2288928875	Play_charging			\Default Work Unit\Play_charging	
	2304801796	Stop_TelevisionTurnOff			\Default Work Unit\Stop_TelevisionTurnOff	
	2469469940	Play_EerieBong			\Default Work Unit\Play_EerieBong	
	2532343565	Play_BedJump02			\Default Work Unit\Play_BedJump02	
	2532343566	Play_BedJump01			\Default Work Unit\Play_BedJump01	
	2601501412	Play_EnemyHum			\Default Work Unit\Play_EnemyHum	
	2707625888	Play_PlasticHit01			\Default Work Unit\Play_PlasticHit01	
	2827139811	Stop_TelevisionStatic01			\Default Work Unit\Stop_TelevisionStatic01	
	2831410887	Play_Key_Sound			\Default Work Unit\Play_Key_Sound	
	2905710381	Stop_charging			\Default Work Unit\Stop_charging	
	2998494526	Stop_PlasticHit01			\Default Work Unit\Stop_PlasticHit01	
	3028417038	Stop_EnemyHum			\Default Work Unit\Stop_EnemyHum	
	3153972001	Play_LightOn			\Default Work Unit\Play_LightOn	
	3173136834	Stop_Wind			\Default Work Unit\Stop_Wind	
	3285256152	Play_TelevisionTurnOn			\Default Work Unit\Play_TelevisionTurnOn	
	3473712304	Play_HitWood02			\Default Work Unit\Play_HitWood02	
	3473712305	Play_HitWood03			\Default Work Unit\Play_HitWood03	
	3473712307	Play_HitWood01			\Default Work Unit\Play_HitWood01	
	3664163537	Play_Bumping_into_more_metal			\Default Work Unit\Play_Bumping_into_more_metal	
	3828176734	Stop_TelevisionTurnOn			\Default Work Unit\Stop_TelevisionTurnOn	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	3857198574	Stop_ClockTickLong01			\Default Work Unit\Stop_ClockTickLong01	
	3875074487	Play_Bumping_into_metal			\Default Work Unit\Play_Bumping_into_metal	
	3900134525	Play_TelevisionStatic01			\Default Work Unit\Play_TelevisionStatic01	
	4070979672	Play_Clock			\Default Work Unit\Play_Clock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8955661	HitWood01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood01		114752
	26796666	Key Sound	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Key Sound_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Key Sound		311360
	27332809	BedJump01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump01		133184
	32880256	ImpactFlash	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WaterSizzle 6088_59_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ImpactFlash		872512
	67596541	Followed	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\PulsingRoomAmbCycl MM040201_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Followed		9486400
	129696658	EerieBong	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\266393__ceich93__gong12_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EerieBong		1043948
	144868905	Wind	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Wind 6036_46_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind		16013376
	157998416	HitWood02	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood02		86080
	200795268	donecharging	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\donecharging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\donecharging		83440
	210487919	LightOff	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOff		22592
	210638620	humming	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\humming_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\humming		1722488
	294233973	PlasticHit01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\PlasticHit01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\PlasticHit01		268352
	304349912	flashing	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\value pressure release_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\flashing		12013632
	312918563	LightOn	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOn		12352
	320582916	Shining Key	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Shining Key_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Shining Key		442432
	352673207	EnemyDown	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ELEC_Sizzle, Electrical_PE20_04_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyDown		5359680
	397114721	Clock	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Clock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock		1606164
	443660168	ClockTickLong01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\ClockTickLong01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\ClockTickLong01		10586176
	483059594	Bumping into more metal	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into more metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Bumping into more metal		430144
	484572021	RefrigeratorDoorClose	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorClose_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorClose		184384
	494481526	RattlingDoor01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor01		256064
	502733616	Stunned	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warning Beep Single ButtonFuturisticCo MM014204_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stunned		368704
	516486189	HitWood03	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood03		51264
	574535115	FootstepsDeck 6016_78_3	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_3		161856
	656500302	FootstepsDeck 6016_78_4	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_4		176192
	760914568	RattlingDoor02	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor02		739392
	775756108	TelevisionTurnOn	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOn_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOn		548928
	793360457	Quick Metal Bumb	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Quick Metal Bumb_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\Quick Metal Bumb		59456
	866602135	TelevisionStatic01	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionStatic01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionStatic01		1732672
	876341023	RefrigeratorDoorOpen	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorOpen		178240
	897405886	TelevisionTurnOff	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOff_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOff		96320
	973667805	Bumping into metal	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Bumping into metal		231488
	1016385370	OminousNonDiagetic	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MX_Horror, Music_TUR02_96_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\OminousNonDiagetic		11733056
	1024189948	charging	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\charging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\charging		1112332
	1031192982	BedJump02	D:\Bark\Code\UnityProjects\CS190Proj3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump02		157760

