Event	ID	Name			Wwise Object Path	Notes
	2023652	Stop_AlienChirp_J			\Default Work Unit\Stop_AlienChirp_J	
	43403835	Play_LeavesRustling_J			\Default Work Unit\Play_LeavesRustling_J	
	70421935	Stop_CarHonk_J			\Default Work Unit\Stop_CarHonk_J	
	88869668	Play_RefrigeratorDoorClose			\Default Work Unit\Play_RefrigeratorDoorClose	
	107445758	Play_WalkthroughWater_J			\Default Work Unit\Play_WalkthroughWater_J	
	124984804	Stop_Followed			\Default Work Unit\Stop_Followed	
	131740649	Play_GlassReverb_J			\Default Work Unit\Play_GlassReverb_J	
	134794336	Stop_WalkthroughWater_J			\Default Work Unit\Stop_WalkthroughWater_J	
	237322144	Play_RefrigeratorDoorOpen			\Default Work Unit\Play_RefrigeratorDoorOpen	
	241029034	Pause_Wind			\Default Work Unit\Pause_Wind	
	302992406	Play_TelevisionTurnOff			\Default Work Unit\Play_TelevisionTurnOff	
	428265965	Play_LightOff			\Default Work Unit\Play_LightOff	
	433394365	Play_Warehouse_Ambience_Horror_6084_44			\Default Work Unit\Play_Warehouse_Ambience_Horror_6084_44	
	472866126	Play_BumpIntoMetal_J			\Default Work Unit\Play_BumpIntoMetal_J	
	511164180	Play_WoodHitting			\Default Work Unit\Play_WoodHitting	
	520985213	Play_Motor			\Default Work Unit\Play_Motor	
	534882000	Stop_BedJump01			\Default Work Unit\Stop_BedJump01	
	534882003	Stop_BedJump02			\Default Work Unit\Stop_BedJump02	
	543997165	Play_WallHit			\Default Work Unit\Play_WallHit	
	643514549	Play_bumpigGeneric			\Default Work Unit\Play_bumpigGeneric	
	675175233	Play_sparkle1			\Default Work Unit\Play_sparkle1	
	675175234	Play_Sparkle2			\Default Work Unit\Play_Sparkle2	
	798238912	Play_AlienHum_J			\Default Work Unit\Play_AlienHum_J	
	815195158	Play_EnemyDown			\Default Work Unit\Play_EnemyDown	
	817117930	Stop_EerieBong			\Default Work Unit\Stop_EerieBong	
	820030189	Play_OminousNonDiagetic			\Default Work Unit\Play_OminousNonDiagetic	
	825412848	Stop_EnemyDown			\Default Work Unit\Stop_EnemyDown	
	873042937	Play_SandSteps			\Default Work Unit\Play_SandSteps	
	888956584	Play_ChargingReverb_J			\Default Work Unit\Play_ChargingReverb_J	
	944250951	Play_StepReverb_J			\Default Work Unit\Play_StepReverb_J	
	1006243796	Play_RattlingDoor01			\Default Work Unit\Play_RattlingDoor01	
	1006243799	Play_RattlingDoor02			\Default Work Unit\Play_RattlingDoor02	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1027833385	Play_Droning			\Default Work Unit\Play_Droning	
	1041647411	Play_donecharging			\Default Work Unit\Play_donecharging	
	1065793585	Bellpluck			\Default Work Unit\Bellpluck	
	1130968039	Stop_OminousNonDiagetic			\Default Work Unit\Stop_OminousNonDiagetic	
	1173913055	Play_UseKey_J			\Default Work Unit\Play_UseKey_J	
	1221971012	Play_MetalSoundsReverb_J			\Default Work Unit\Play_MetalSoundsReverb_J	
	1257583551	Play_KeySparkle			\Default Work Unit\Play_KeySparkle	
	1303575767	Stop_GlassSmash_J			\Default Work Unit\Stop_GlassSmash_J	
	1329530865	Stop_HitWood01			\Default Work Unit\Stop_HitWood01	
	1329530866	Stop_HitWood02			\Default Work Unit\Stop_HitWood02	
	1329530867	Stop_HitWood03			\Default Work Unit\Stop_HitWood03	
	1342489257	Resume_Wind			\Default Work Unit\Resume_Wind	
	1410785651	Play_ConcreteSteps_J			\Default Work Unit\Play_ConcreteSteps_J	
	1426838595	Play_Stunned			\Default Work Unit\Play_Stunned	
	1435652538	Stop_SlowShipHum_J			\Default Work Unit\Stop_SlowShipHum_J	
	1451241785	Play_ClosetoKey_J			\Default Work Unit\Play_ClosetoKey_J	
	1454224076	Play_flashing			\Default Work Unit\Play_flashing	
	1467672478	Stop_RefrigeratorDoorOpen			\Default Work Unit\Stop_RefrigeratorDoorOpen	
	1469295049	Stop_Sparkling4			\Default Work Unit\Stop_Sparkling4	
	1605124826	Stop_AlienHum_J			\Default Work Unit\Stop_AlienHum_J	
	1629322601	Stop_RattlingDoor02			\Default Work Unit\Stop_RattlingDoor02	
	1629322602	Stop_RattlingDoor01			\Default Work Unit\Stop_RattlingDoor01	
	1676504108	Play_HitObject			\Default Work Unit\Play_HitObject	
	1722151496	Play_ClockTickLong01			\Default Work Unit\Play_ClockTickLong01	
	1730135914	Play_AlienChirp_J			\Default Work Unit\Play_AlienChirp_J	
	1774494241	Play_ConcreteSteps2Reverb_J			\Default Work Unit\Play_ConcreteSteps2Reverb_J	
	1794325238	Stop_FryingOil_J			\Default Work Unit\Stop_FryingOil_J	
	1880094678	Play_Followed			\Default Work Unit\Play_Followed	
	1941216179	Play_LeafSteps			\Default Work Unit\Play_LeafSteps	
	2009054952	Stop_Sparkle2			\Default Work Unit\Stop_Sparkle2	
	2009054955	Stop_sparkle1			\Default Work Unit\Stop_sparkle1	
	2024300869	Play_GlassSmash_J			\Default Work Unit\Play_GlassSmash_J	
	2099850490	Stop_flashing			\Default Work Unit\Stop_flashing	
	2160423578	Stop_RefrigeratorDoorClose			\Default Work Unit\Stop_RefrigeratorDoorClose	
	2174132159	Play_Sparkling4			\Default Work Unit\Play_Sparkling4	
	2217683882	Play_ImpactFlash			\Default Work Unit\Play_ImpactFlash	
	2229566427	Stop_Warehouse_Ambience_Horror_6084_44			\Default Work Unit\Stop_Warehouse_Ambience_Horror_6084_44	
	2288928875	Play_charging			\Default Work Unit\Play_charging	
	2292063844	Play_BigThudReverb_J			\Default Work Unit\Play_BigThudReverb_J	
	2304801796	Stop_TelevisionTurnOff			\Default Work Unit\Stop_TelevisionTurnOff	
	2469141944	Stop_MachineHum_J			\Default Work Unit\Stop_MachineHum_J	
	2469469940	Play_EerieBong			\Default Work Unit\Play_EerieBong	
	2532343565	Play_BedJump02			\Default Work Unit\Play_BedJump02	
	2532343566	Play_BedJump01			\Default Work Unit\Play_BedJump01	
	2546948647	Play_Ending			\Default Work Unit\Play_Ending	
	2578124108	Play_WaterDrip_6039_82			\Default Work Unit\Play_WaterDrip_6039_82	
	2601501412	Play_EnemyHum			\Default Work Unit\Play_EnemyHum	
	2671581025	Play_TVStatic_J			\Default Work Unit\Play_TVStatic_J	
	2707625888	Play_PlasticHit01			\Default Work Unit\Play_PlasticHit01	
	2753449932	Play_WareHouseSteps			\Default Work Unit\Play_WareHouseSteps	
	2792265445	Play_ConcreteSteps2_J			\Default Work Unit\Play_ConcreteSteps2_J	
	2827139811	Stop_TelevisionStatic01			\Default Work Unit\Stop_TelevisionStatic01	
	2831410887	Play_Key_Sound			\Default Work Unit\Play_Key_Sound	
	2905710381	Stop_charging			\Default Work Unit\Stop_charging	
	2959076151	Stop_GlassReverb_J			\Default Work Unit\Stop_GlassReverb_J	
	2968176051	Stop_ConcreteSteps2_J			\Default Work Unit\Stop_ConcreteSteps2_J	
	2998494526	Stop_PlasticHit01			\Default Work Unit\Stop_PlasticHit01	
	3028417038	Stop_EnemyHum			\Default Work Unit\Stop_EnemyHum	
	3033779569	Play_CarHonk_J			\Default Work Unit\Play_CarHonk_J	
	3040303614	Stop_MetalSounds2_J			\Default Work Unit\Stop_MetalSounds2_J	
	3108789906	Play_StreetlightHum_J			\Default Work Unit\Play_StreetlightHum_J	
	3112977405	Stop_KeySparkle			\Default Work Unit\Stop_KeySparkle	
	3153972001	Play_LightOn			\Default Work Unit\Play_LightOn	
	3173136834	Stop_Wind			\Default Work Unit\Stop_Wind	
	3181510231	Stop_SodaFizz_J			\Default Work Unit\Stop_SodaFizz_J	
	3188795154	Play_DoorUnlock			\Default Work Unit\Play_DoorUnlock	
	3285256152	Play_TelevisionTurnOn			\Default Work Unit\Play_TelevisionTurnOn	
	3344049071	Stop_ConcreteSteps2Reverb_J			\Default Work Unit\Stop_ConcreteSteps2Reverb_J	
	3473712304	Play_HitWood02			\Default Work Unit\Play_HitWood02	
	3473712305	Play_HitWood03			\Default Work Unit\Play_HitWood03	
	3473712307	Play_HitWood01			\Default Work Unit\Play_HitWood01	
	3531744996	Stop_StreetlightHum_J			\Default Work Unit\Stop_StreetlightHum_J	
	3566560555	Stop_TVStatic_J			\Default Work Unit\Stop_TVStatic_J	
	3623694277	Play_BumpReverb_J			\Default Work Unit\Play_BumpReverb_J	
	3664163537	Play_Bumping_into_more_metal			\Default Work Unit\Play_Bumping_into_more_metal	
	3673804512	Play_FryingOil_J			\Default Work Unit\Play_FryingOil_J	
	3685534828	Play_BoilerHit			\Default Work Unit\Play_BoilerHit	
	3706667985	Stop_ConcreteSteps_J			\Default Work Unit\Stop_ConcreteSteps_J	
	3726416610	Play_MachineHum_J			\Default Work Unit\Play_MachineHum_J	
	3765695918	Play_Heartbeat			\Default Work Unit\Play_Heartbeat	
	3780762382	Play_MetalHit			\Default Work Unit\Play_MetalHit	
	3828176734	Stop_TelevisionTurnOn			\Default Work Unit\Stop_TelevisionTurnOn	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	3857198574	Stop_ClockTickLong01			\Default Work Unit\Stop_ClockTickLong01	
	3860455926	Play_Pickup			\Default Work Unit\Play_Pickup	
	3875074487	Play_Bumping_into_metal			\Default Work Unit\Play_Bumping_into_metal	
	3900134525	Play_TelevisionStatic01			\Default Work Unit\Play_TelevisionStatic01	
	3966836975	Stop_Droning			\Default Work Unit\Stop_Droning	
	3977687060	Play_MetalSounds2_J			\Default Work Unit\Play_MetalSounds2_J	
	4061228230	Stop_MetalSoundsReverb_J			\Default Work Unit\Stop_MetalSoundsReverb_J	
	4070979672	Play_Clock			\Default Work Unit\Play_Clock	
	4112791168	Play_SlowShipHum_J			\Default Work Unit\Play_SlowShipHum_J	
	4199659965	Play_SodaFizz_J			\Default Work Unit\Play_SodaFizz_J	

Effect plug-ins	ID	Name	Type				Notes
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1431265797	Monsterize	Wwise Pitch Shifter			
	3546444380	Big_Garage1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	489690	w30	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w30_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w30		114108
	2533696	sand footstep 5	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Footsteps\sand footstep 5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SandSteps\SandSteps\sand footstep 5		137020
	3020158	heartbeat	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\heartbeat_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\heartbeat		381276
	7688351	w8	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w8		115408
	8955661	HitWood01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood01		114752
	26796666	Key Sound	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Key Sound_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Key Sound		311360
	27332809	BedJump01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump01		133184
	32880256	ImpactFlash	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WaterSizzle 6088_59_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ImpactFlash		872512
	33237994	Lighter Metal 6015_39_2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Lighter Metal 6015_39_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Sounds_2\Lighter Metal 6015_39_2		163904
	42276291	q34	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q34_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q34		120276
	44325687	q29	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q29_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q29		121220
	63695315	q10	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q10		126132
	64695757	building_impact_2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Buildings\building_impact_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buildings\WallHit\building_impact_2		112704
	67596541	Followed	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\PulsingRoomAmbCycl MM040201_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Followed		9486400
	81918746	q13	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q13		128024
	83558804	w25	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w25_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w25		106320
	113131432	w12	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w12_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w12		111696
	113380478	q30	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q30_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q30		108936
	127904361	metal_thud_Reverb	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\387539__metzik__impact_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\metal_thud_Reverb		584708
	129696658	EerieBong	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\266393__ceich93__gong12_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EerieBong		1043948
	131283220	q3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q3		120652
	144868905	Wind	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Wind 6036_46_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind		16013376
	147624851	Walking Through Water	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Walking Through Water_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Walking Through Water		7243840
	157998416	HitWood02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WoodHitting\HitWood02		86080
	164122187	w1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w1		106136
	170822832	w31	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w31_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w31		107804
	200124148	w28	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w28_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w28		118188
	200795268	donecharging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\donecharging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\donecharging		83440
	209284784	q17	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q17		124244
	210487919	LightOff	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOff		22592
	210638620	humming	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\humming_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\humming		1722488
	213857948	w5	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w5		110772
	222015285	TV Static	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\TV Static_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\TV Static		1732672
	223497611	w40	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w40_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w40		124680
	223582678	w22	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w22		119488
	235486856	Warehouse Ambience Horror 6084_44	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warehouse\Warehouse Ambience Horror 6084_44_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Warehouse\Warehouse Ambience Horror 6084_44		10704960
	240437779	q5	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q5		119708
	240703807	219476__jarredgibb__button-05	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\219476__jarredgibb__button-05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\219476__jarredgibb__button-05		133980
	250323881	q35	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q35_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q35		104776
	251802326	q36	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q36_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q36		118384
	259596119	w17	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w17		109844
	263181950	GlassSmash 6051_52_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\GlassSmash 6051_52_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlassSmash\GlassSmash 6051_52_3		370752
	271472419	q2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q2		125568
	272174511	w20	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w20_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w20		111512
	291184048	q9	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q9		127460
	294233973	PlasticHit01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\PlasticHit01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\PlasticHit01		268352
	294681278	q14	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q14_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q14		125568
	298985576	Another Leaf Rustling	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Another Leaf Rustling_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Another Leaf Rustling		215104
	300690316	w6	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w6		119672
	303441236	39048__ls__sparkles	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\39048__ls__sparkles_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\39048__ls__sparkles		1376908
	304349912	flashing	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\value pressure release_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\flashing		12013632
	311262251	w24	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w24_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w24		115964
	311520938	HitMetal 6077_38_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\HitMetal 6077_38_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Sounds_2\HitMetal 6077_38_3		258112
	312918563	LightOn	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOn		12352
	314675817	q16	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q16_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q16		141636
	315212422	w38	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w38_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w38		112812
	320582916	Shining Key	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Shining Key_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Shining Key		442432
	320741549	HitWood 6060_84_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Chair\HitWood 6060_84_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\HitWood 6060_84_1		114752
	326222013	w11	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w11		107064
	335684805	SFX_hit_metal_01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\SFX_hit_metal_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\SFX_hit_metal_01		244088
	352673207	EnemyDown	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ELEC_Sizzle, Electrical_PE20_04_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyDown		5359680
	368762942	Slow Alien Hum	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Slow Alien Hum_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slow Alien Hum		608320
	397114721	Clock	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Clock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock		1606164
	402591182	w34	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w34_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w34		116888
	422633269	351408__newagesoup__gleam-glow-sfx-chime	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\351408__newagesoup__gleam-glow-sfx-chime_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\351408__newagesoup__gleam-glow-sfx-chime		1033440
	423930318	q18	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q18_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q18		119708
	441718405	q22	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q22		123300
	443660168	ClockTickLong01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\ClockTickLong01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\ClockTickLong01		10586176
	449190931	w15	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w15		111696
	452967175	Soda Bubbling	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Soda Bubbling_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Soda Bubbling		2539584
	455212146	w19	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w19		109472
	462323072	w32	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w32_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w32		114668
	469391142	w4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w4		110956
	472373452	HitWood 6060_84_2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Chair\HitWood 6060_84_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\HitWood 6060_84_2		86080
	474637246	q23	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q23		125568
	476150613	Filter FX Drum Loop	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Filter FX Drum Loop_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Filter FX Drum Loop		592176
	483059594	Bumping into more metal	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into more metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric_Reverb\Bumping into more metal		430144
	484572021	RefrigeratorDoorClose	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorClose_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorClose		184384
	494481526	RattlingDoor01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor01		256064
	497143441	q7	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q7		116684
	501679587	q21	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q21		127836
	502733616	Stunned	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warning Beep Single ButtonFuturisticCo MM014204_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stunned		368704
	504951754	q25	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q25_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q25		122356
	506024977	w14	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w14_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w14		112068
	516486189	HitWood03	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood03		51264
	517110065	w33	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w33_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w33		114480
	525161021	q8	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q8		131048
	534846576	w3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w3		109472
	538031983	HitMetal 6038_96_2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\HitMetal 6038_96_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Sounds_2\HitMetal 6038_96_2		999488
	548765920	MotorElectric 6079_22	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MotorElectric 6079_22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\MotorElectric 6079_22		5476416
	558333128	w41	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w41_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w41		112440
	564961477	Streetlight Hum	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Streetlight Hum_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Streetlight Hum		5240896
	569574668	Boiler hit 2 IMPT_Metal, Hit_TCF06_68_01 (2)	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warehouse\Boiler hit 2 IMPT_Metal, Hit_TCF06_68_01 (2)_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Warehouse\BoilerHit\Boiler hit 2 IMPT_Metal, Hit_TCF06_68_01 (2)		622656
	574535115	FootstepsDeck 6016_78_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_3		161856
	578412248	w13	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w13		106508
	581212652	344534__newagesoup__electric-cicadas02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\344534__newagesoup__electric-cicadas02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\344534__newagesoup__electric-cicadas02		3360144
	598932688	w26	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w26_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w26		118004
	601126528	sand footstep 4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Footsteps\sand footstep 4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SandSteps\SandSteps\sand footstep 4		132604
	605123038	sand footstep 3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Footsteps\sand footstep 3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SandSteps\SandSteps\sand footstep 3		119352
	607919311	ME_-_calm_02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ME_-_calm_02_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\ME_-_calm_02		1891924
	618851505	381773__stumpbutt__retro-collect-item-sfx	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\381773__stumpbutt__retro-collect-item-sfx_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\381773__stumpbutt__retro-collect-item-sfx		14128
	629683905	q33	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q33_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q33		125756
	639452491	Tuning Fork	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Tuning Fork_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tuning Fork		8024880
	644043907	sand footstep 2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Footsteps\sand footstep 2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SandSteps\SandSteps\sand footstep 2		128184
	656500302	FootstepsDeck 6016_78_4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_4		176192
	681746522	w39	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w39_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w39		112256
	692050800	w36	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w36_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w36		122084
	699999160	w37	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w37_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w37		114668
	701019502	104532__skyumori__door-open-01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\104532__skyumori__door-open-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\104532__skyumori__door-open-01		88672
	708073822	Alien Chirp	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Alien Chirp_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Alien Chirp		368704
	715237591	w23	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w23		106320
	718180520	w29	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w29_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w29		115404
	720098087	q20	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q20_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q20		127268
	723105582	no type bell pluck	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\no type bell pluck_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\no type bell pluck		2890440
	723678164	w10	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w10		113924
	725145594	q19	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q19		125568
	760914568	RattlingDoor02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor02		739392
	775756108	TelevisionTurnOn	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOn_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOn		548928
	793360457	Quick Metal Bumb	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Quick Metal Bumb_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric_Reverb\Quick Metal Bumb		59456
	801996495	w16	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w16_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w16		116148
	809727951	q11	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q11		124624
	814607913	Boiler hit 1 IMPT_Metal, Hit_TCF06_68_01 (1)	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warehouse\Boiler hit 1 IMPT_Metal, Hit_TCF06_68_01 (1)_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Warehouse\BoilerHit\Boiler hit 1 IMPT_Metal, Hit_TCF06_68_01 (1)		702528
	814810045	GlassSmash 6051_47_2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\GlassSmash 6051_47_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlassSmash\GlassSmash 6051_47_2		168000
	850647235	building_impact_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Buildings\building_impact_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buildings\WallHit\building_impact_1		108608
	850773750	q4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q4		122164
	857340171	GlassSmash 6051_47_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\GlassSmash 6051_47_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlassSmash\GlassSmash 6051_47_1		159808
	857767508	q1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q1		123680
	860452473	WaterDrip 6039_82	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WaterDrip 6039_82_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterDrips\WaterDrip 6039_82		11737152
	864953331	q12	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q12_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q12		126892
	866602135	TelevisionStatic01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionStatic01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionStatic01		1732672
	872103813	q31	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q31_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q31		122732
	874853675	Frying Oil	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Frying Oil_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Frying Oil		5967936
	876341023	RefrigeratorDoorOpen	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorOpen		178240
	881892874	q6	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q6		124432
	883552713	building_impact_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Buildings\building_impact_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buildings\WallHit\building_impact_3		104512
	893891016	w2	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w2		110584
	895724913	q27	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q27_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q27		133316
	897405886	TelevisionTurnOff	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOff_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOff		96320
	909672935	Concrete Steps Walking Short	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Concrete Steps Walking Short_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Concrete Steps Walking Short		232068
	921218140	w27	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w27_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w27		113180
	925489393	w9	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w9		105764
	927362619	w21	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w21		111144
	936383185	w18	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w18_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w18		110584
	953405067	w0	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w0_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w0		116336
	973667805	Bumping into metal	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Bumping into metal		231488
	998364583	q28	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q28_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q28		125000
	1003295091	Slow Ship Hum	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Slow Ship Hum_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slow Ship Hum		5681216
	1011064047	Inside Car Sound	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Inside Car Sound_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Inside Car Sound		1222720
	1012103397	q15	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q15		95324
	1014039792	q26	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q26_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q26		118008
	1016385370	OminousNonDiagetic	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MX_Horror, Music_TUR02_96_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\OminousNonDiagetic		11733056
	1024189948	charging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\charging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\charging		1112332
	1031192982	BedJump02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump02		157760
	1032035168	q24	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q24_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q24		133128
	1046908528	sand footstep 1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Footsteps\sand footstep 1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SandSteps\SandSteps\sand footstep 1		128184
	1052286171	w35	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w35_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w35		108732
	1053417617	w7	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w7		105948
	1059193618	w42	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WareHouseSteps\w42_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WareHouseSteps\WareHouseSteps\w42		128760
	1060995898	q32	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\LeaveSteps\q32_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LeaveSteps\LeafSteps\q32		118572
	1061710594	StrobeFlash 6068_04_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\StrobeFlash 6068_04_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\StrobeFlash 6068_04_1		264256
	1061881025	FootstepsConcrete 6016_04_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsConcrete 6016_04_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootstepsConcrete 6016_04_1		5210176
	1063483587	HitWood 6060_84_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Chair\HitWood 6060_84_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\HitWood 6060_84_3		51264

