Event	ID	Name			Wwise Object Path	Notes
	43403835	Play_LeavesRustling_J			\Default Work Unit\Play_LeavesRustling_J	
	70421935	Stop_CarHonk_J			\Default Work Unit\Stop_CarHonk_J	
	88869668	Play_RefrigeratorDoorClose			\Default Work Unit\Play_RefrigeratorDoorClose	
	107445758	Play_WalkthroughWater_J			\Default Work Unit\Play_WalkthroughWater_J	
	124984804	Stop_Followed			\Default Work Unit\Stop_Followed	
	134794336	Stop_WalkthroughWater_J			\Default Work Unit\Stop_WalkthroughWater_J	
	237322144	Play_RefrigeratorDoorOpen			\Default Work Unit\Play_RefrigeratorDoorOpen	
	302992406	Play_TelevisionTurnOff			\Default Work Unit\Play_TelevisionTurnOff	
	428265965	Play_LightOff			\Default Work Unit\Play_LightOff	
	472866126	Play_BumpIntoMetal_J			\Default Work Unit\Play_BumpIntoMetal_J	
	511164180	Play_WoodHitting			\Default Work Unit\Play_WoodHitting	
	520985213	Play_Motor			\Default Work Unit\Play_Motor	
	534882000	Stop_BedJump01			\Default Work Unit\Stop_BedJump01	
	534882003	Stop_BedJump02			\Default Work Unit\Stop_BedJump02	
	643514549	Play_bumpigGeneric			\Default Work Unit\Play_bumpigGeneric	
	675175233	Play_sparkle1			\Default Work Unit\Play_sparkle1	
	675175234	Play_Sparkle2			\Default Work Unit\Play_Sparkle2	
	815195158	Play_EnemyDown			\Default Work Unit\Play_EnemyDown	
	817117930	Stop_EerieBong			\Default Work Unit\Stop_EerieBong	
	820030189	Play_OminousNonDiagetic			\Default Work Unit\Play_OminousNonDiagetic	
	825412848	Stop_EnemyDown			\Default Work Unit\Stop_EnemyDown	
	1006243796	Play_RattlingDoor01			\Default Work Unit\Play_RattlingDoor01	
	1006243799	Play_RattlingDoor02			\Default Work Unit\Play_RattlingDoor02	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1027833385	Play_Droning			\Default Work Unit\Play_Droning	
	1041647411	Play_donecharging			\Default Work Unit\Play_donecharging	
	1065793585	Bellpluck			\Default Work Unit\Bellpluck	
	1130968039	Stop_OminousNonDiagetic			\Default Work Unit\Stop_OminousNonDiagetic	
	1173913055	Play_UseKey_J			\Default Work Unit\Play_UseKey_J	
	1257583551	Play_KeySparkle			\Default Work Unit\Play_KeySparkle	
	1329530865	Stop_HitWood01			\Default Work Unit\Stop_HitWood01	
	1329530866	Stop_HitWood02			\Default Work Unit\Stop_HitWood02	
	1329530867	Stop_HitWood03			\Default Work Unit\Stop_HitWood03	
	1410785651	Play_ConcreteSteps_J			\Default Work Unit\Play_ConcreteSteps_J	
	1426838595	Play_Stunned			\Default Work Unit\Play_Stunned	
	1451241785	Play_ClosetoKey_J			\Default Work Unit\Play_ClosetoKey_J	
	1454224076	Play_flashing			\Default Work Unit\Play_flashing	
	1467672478	Stop_RefrigeratorDoorOpen			\Default Work Unit\Stop_RefrigeratorDoorOpen	
	1469295049	Stop_Sparkling4			\Default Work Unit\Stop_Sparkling4	
	1629322601	Stop_RattlingDoor02			\Default Work Unit\Stop_RattlingDoor02	
	1629322602	Stop_RattlingDoor01			\Default Work Unit\Stop_RattlingDoor01	
	1676504108	Play_HitObject			\Default Work Unit\Play_HitObject	
	1722151496	Play_ClockTickLong01			\Default Work Unit\Play_ClockTickLong01	
	1880094678	Play_Followed			\Default Work Unit\Play_Followed	
	2009054952	Stop_Sparkle2			\Default Work Unit\Stop_Sparkle2	
	2009054955	Stop_sparkle1			\Default Work Unit\Stop_sparkle1	
	2099850490	Stop_flashing			\Default Work Unit\Stop_flashing	
	2160423578	Stop_RefrigeratorDoorClose			\Default Work Unit\Stop_RefrigeratorDoorClose	
	2174132159	Play_Sparkling4			\Default Work Unit\Play_Sparkling4	
	2217683882	Play_ImpactFlash			\Default Work Unit\Play_ImpactFlash	
	2288928875	Play_charging			\Default Work Unit\Play_charging	
	2304801796	Stop_TelevisionTurnOff			\Default Work Unit\Stop_TelevisionTurnOff	
	2469141944	Stop_MachineHum_J			\Default Work Unit\Stop_MachineHum_J	
	2469469940	Play_EerieBong			\Default Work Unit\Play_EerieBong	
	2532343565	Play_BedJump02			\Default Work Unit\Play_BedJump02	
	2532343566	Play_BedJump01			\Default Work Unit\Play_BedJump01	
	2546948647	Play_Ending			\Default Work Unit\Play_Ending	
	2601501412	Play_EnemyHum			\Default Work Unit\Play_EnemyHum	
	2707625888	Play_PlasticHit01			\Default Work Unit\Play_PlasticHit01	
	2827139811	Stop_TelevisionStatic01			\Default Work Unit\Stop_TelevisionStatic01	
	2831410887	Play_Key_Sound			\Default Work Unit\Play_Key_Sound	
	2905710381	Stop_charging			\Default Work Unit\Stop_charging	
	2998494526	Stop_PlasticHit01			\Default Work Unit\Stop_PlasticHit01	
	3028417038	Stop_EnemyHum			\Default Work Unit\Stop_EnemyHum	
	3033779569	Play_CarHonk_J			\Default Work Unit\Play_CarHonk_J	
	3108789906	Play_StreetlightHum_J			\Default Work Unit\Play_StreetlightHum_J	
	3112977405	Stop_KeySparkle			\Default Work Unit\Stop_KeySparkle	
	3153972001	Play_LightOn			\Default Work Unit\Play_LightOn	
	3173136834	Stop_Wind			\Default Work Unit\Stop_Wind	
	3188795154	Play_DoorUnlock			\Default Work Unit\Play_DoorUnlock	
	3285256152	Play_TelevisionTurnOn			\Default Work Unit\Play_TelevisionTurnOn	
	3473712304	Play_HitWood02			\Default Work Unit\Play_HitWood02	
	3473712305	Play_HitWood03			\Default Work Unit\Play_HitWood03	
	3473712307	Play_HitWood01			\Default Work Unit\Play_HitWood01	
	3531744996	Stop_StreetlightHum_J			\Default Work Unit\Stop_StreetlightHum_J	
	3664163537	Play_Bumping_into_more_metal			\Default Work Unit\Play_Bumping_into_more_metal	
	3706667985	Stop_ConcreteSteps_J			\Default Work Unit\Stop_ConcreteSteps_J	
	3726416610	Play_MachineHum_J			\Default Work Unit\Play_MachineHum_J	
	3765695918	Play_Heartbeat			\Default Work Unit\Play_Heartbeat	
	3780762382	Play_MetalHit			\Default Work Unit\Play_MetalHit	
	3828176734	Stop_TelevisionTurnOn			\Default Work Unit\Stop_TelevisionTurnOn	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	3857198574	Stop_ClockTickLong01			\Default Work Unit\Stop_ClockTickLong01	
	3860455926	Play_Pickup			\Default Work Unit\Play_Pickup	
	3875074487	Play_Bumping_into_metal			\Default Work Unit\Play_Bumping_into_metal	
	3900134525	Play_TelevisionStatic01			\Default Work Unit\Play_TelevisionStatic01	
	3966836975	Stop_Droning			\Default Work Unit\Stop_Droning	
	4070979672	Play_Clock			\Default Work Unit\Play_Clock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3020158	heartbeat	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\heartbeat_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\heartbeat		381276
	8955661	HitWood01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood01		114752
	26796666	Key Sound	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Key Sound_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Key Sound		311360
	27332809	BedJump01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump01		133184
	32880256	ImpactFlash	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\WaterSizzle 6088_59_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ImpactFlash		872512
	67596541	Followed	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\PulsingRoomAmbCycl MM040201_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Followed		9486400
	129696658	EerieBong	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\266393__ceich93__gong12_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EerieBong		1043948
	144868905	Wind	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Wind 6036_46_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind		16013376
	147624851	Walking Through Water	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Walking Through Water_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Walking Through Water		7243840
	157998416	HitWood02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WoodHitting\HitWood02		86080
	200795268	donecharging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\donecharging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\donecharging		83440
	210487919	LightOff	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOff		22592
	210638620	humming	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\humming_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\humming		1722488
	240703807	219476__jarredgibb__button-05	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\219476__jarredgibb__button-05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\219476__jarredgibb__button-05		133980
	294233973	PlasticHit01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\PlasticHit01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\PlasticHit01		268352
	298985576	Another Leaf Rustling	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Another Leaf Rustling_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Another Leaf Rustling		215104
	303441236	39048__ls__sparkles	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\39048__ls__sparkles_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\39048__ls__sparkles		1376908
	304349912	flashing	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\value pressure release_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\flashing		12013632
	312918563	LightOn	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Camera 6074_50_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LightOn		12352
	320582916	Shining Key	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Shining Key_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Shining Key		442432
	335684805	SFX_hit_metal_01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\SFX_hit_metal_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_hit_metal_01		244088
	352673207	EnemyDown	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ELEC_Sizzle, Electrical_PE20_04_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyDown		5359680
	366462770	Machinery Hum	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Machinery Hum_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Machinery Hum		10750016
	397114721	Clock	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Clock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock		1606164
	422633269	351408__newagesoup__gleam-glow-sfx-chime	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\351408__newagesoup__gleam-glow-sfx-chime_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\351408__newagesoup__gleam-glow-sfx-chime		1033440
	443660168	ClockTickLong01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\ClockTickLong01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\ClockTickLong01		10586176
	476150613	Filter FX Drum Loop	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Filter FX Drum Loop_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Filter FX Drum Loop		592176
	483059594	Bumping into more metal	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into more metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Bumping into more metal		430144
	484572021	RefrigeratorDoorClose	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorClose_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorClose		184384
	494481526	RattlingDoor01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor01		256064
	502733616	Stunned	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Warning Beep Single ButtonFuturisticCo MM014204_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stunned		368704
	516486189	HitWood03	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\HitWood03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\HitWood03		51264
	548765920	MotorElectric 6079_22	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MotorElectric 6079_22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\MotorElectric 6079_22		5476416
	564961477	Streetlight Hum	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Streetlight Hum_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Streetlight Hum		5240896
	574535115	FootstepsDeck 6016_78_3	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_3		161856
	581212652	344534__newagesoup__electric-cicadas02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\344534__newagesoup__electric-cicadas02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\344534__newagesoup__electric-cicadas02		3360144
	607919311	ME_-_calm_02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\ME_-_calm_02_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\ME_-_calm_02		1891924
	618851505	381773__stumpbutt__retro-collect-item-sfx	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\381773__stumpbutt__retro-collect-item-sfx_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\381773__stumpbutt__retro-collect-item-sfx		14128
	639452491	Tuning Fork	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Tuning Fork_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tuning Fork		8024880
	656500302	FootstepsDeck 6016_78_4	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\FootstepsDeck 6016_78_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsDeck 6016_78_4		176192
	701019502	104532__skyumori__door-open-01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\104532__skyumori__door-open-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\104532__skyumori__door-open-01		88672
	723105582	no type bell pluck	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\no type bell pluck_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\no type bell pluck		2890440
	760914568	RattlingDoor02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RattlingDoor02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RattlingDoor02		739392
	775756108	TelevisionTurnOn	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOn_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOn		548928
	793360457	Quick Metal Bumb	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Quick Metal Bumb_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\bumpigGeneric\Quick Metal Bumb		59456
	866602135	TelevisionStatic01	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionStatic01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionStatic01		1732672
	876341023	RefrigeratorDoorOpen	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\RefrigeratorDoorOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\RefrigeratorDoorOpen		178240
	897405886	TelevisionTurnOff	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\TelevisionTurnOff_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\TelevisionTurnOff		96320
	909672935	Concrete Steps Walking Short	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Concrete Steps Walking Short_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Concrete Steps Walking Short		232068
	973667805	Bumping into metal	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Bumping into metal_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Bumping into metal		231488
	1011064047	Inside Car Sound	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Sound Effect Folder\Inside Car Sound_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Inside Car Sound		1222720
	1016385370	OminousNonDiagetic	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\MX_Horror, Music_TUR02_96_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\OminousNonDiagetic		11733056
	1024189948	charging	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\charging_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\charging		1112332
	1031192982	BedJump02	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\Home\BedJump02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effect Folder\Home\BedJump02		157760
	1061710594	StrobeFlash 6068_04_1	C:\Users\Christopher\Documents\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\.cache\Windows\SFX\StrobeFlash 6068_04_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\StrobeFlash 6068_04_1		264256

