<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Clock" ID="{D9AF4DF3-F7E8-4A52-9154-327031D58A32}" ShortID="262974136" Type="SoundFX">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" ShortID="397114721">
							<Language>SFX</Language>
							<AudioFile>Clock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{BCD3EB8C-6659-476C-95CA-D9074A38726D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GasLeak Lantern" ID="{35DE9112-0B07-401F-8BF2-3C2E669001E6}" ShortID="771519397" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" ShortID="417019878">
							<Language>SFX</Language>
							<AudioFile>GasLeak Lantern.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="134731__ezwider__impact2" ID="{C4D65817-8E51-444D-990B-FF3C8CA0F86D}" ShortID="647655597" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="134731__ezwider__impact2" ID="{2F957F49-39C2-4242-8C80-D6C4E6ACC894}" ShortID="64379756">
							<Language>SFX</Language>
							<AudioFile>134731__ezwider__impact2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="134731__ezwider__impact2" ID="{2F957F49-39C2-4242-8C80-D6C4E6ACC894}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="216250__rsilveira-88__frequency-impact-08" ID="{9811C983-E99E-40C4-9813-AA0867FA38AD}" ShortID="1009895480" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="216250__rsilveira-88__frequency-impact-08" ID="{A018C4C1-38F7-4A27-9F47-CF7506685AD1}" ShortID="966789478">
							<Language>SFX</Language>
							<AudioFile>216250__rsilveira-88__frequency-impact-08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="216250__rsilveira-88__frequency-impact-08" ID="{A018C4C1-38F7-4A27-9F47-CF7506685AD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="266393__ceich93__gong12" ID="{E1FD55BA-0191-470E-B5DA-802F71D1DB42}" ShortID="275453022" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="266393__ceich93__gong12" ID="{FDBE78DA-7FB6-47F8-9C8B-BA0DA41B5496}" ShortID="129696658">
							<Language>SFX</Language>
							<AudioFile>266393__ceich93__gong12.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="266393__ceich93__gong12" ID="{FDBE78DA-7FB6-47F8-9C8B-BA0DA41B5496}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="315723__nabz871__tonal-impact-g" ID="{45239D71-F62C-45FE-AC89-5923F9DD1316}" ShortID="768849281" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="315723__nabz871__tonal-impact-g" ID="{77A8B3CC-FAF3-46C0-AA79-5C8891F258A3}" ShortID="640071642">
							<Language>SFX</Language>
							<AudioFile>315723__nabz871__tonal-impact-g.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="315723__nabz871__tonal-impact-g" ID="{77A8B3CC-FAF3-46C0-AA79-5C8891F258A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="387539__metzik__impact" ID="{25D0C24B-1B05-4B18-B264-300A5B9B1494}" ShortID="307155238" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="387539__metzik__impact" ID="{CE7DD972-A3B9-45DD-AC1B-9EB33A0DA7AD}" ShortID="127904361">
							<Language>SFX</Language>
							<AudioFile>387539__metzik__impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="387539__metzik__impact" ID="{CE7DD972-A3B9-45DD-AC1B-9EB33A0DA7AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ANML_Tiger_US02_42_04" ID="{6772C527-B422-4766-B9F1-6748B5D13115}" ShortID="152946639" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANML_Tiger_US02_42_04" ID="{6E6CC940-2629-4890-ACF4-B92A19DF36C5}" ShortID="42713498">
							<Language>SFX</Language>
							<AudioFile>ANML_Tiger_US02_42_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANML_Tiger_US02_42_04" ID="{6E6CC940-2629-4890-ACF4-B92A19DF36C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Camera 6074_50_1" ID="{8329A687-586A-4444-B805-8A3778EAB591}" ShortID="259819037" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Camera 6074_50_1" ID="{9B0028AD-EA22-47C4-9388-534F1F44E809}" ShortID="312918563">
							<Language>SFX</Language>
							<AudioFile>Camera 6074_50_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Camera 6074_50_1" ID="{9B0028AD-EA22-47C4-9388-534F1F44E809}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Camera 6074_50_2" ID="{2F192A1B-63CF-4D21-AB63-231BC5B171EB}" ShortID="534249838" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Camera 6074_50_2" ID="{BB915F76-47CF-4335-B467-10EF71EE94F1}" ShortID="210487919">
							<Language>SFX</Language>
							<AudioFile>Camera 6074_50_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Camera 6074_50_2" ID="{BB915F76-47CF-4335-B467-10EF71EE94F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electronic 6039_48" ID="{4E2BCBE4-B861-4D19-8CD0-FD5A9ABA78D0}" ShortID="8313294" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electronic 6039_48" ID="{68FEAFD7-2B1F-4E36-ACF9-F9475A35154A}" ShortID="543933587">
							<Language>SFX</Language>
							<AudioFile>Electronic 6039_48.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Electronic 6039_48" ID="{68FEAFD7-2B1F-4E36-ACF9-F9475A35154A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HumanGroan 6032_19_1" ID="{A581A029-0C3B-430E-B4A7-3E4B8293E475}" ShortID="785678569" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HumanGroan 6032_19_1" ID="{713C1E38-ECAC-4E87-8986-725E69DA0EFB}" ShortID="769988332">
							<Language>SFX</Language>
							<AudioFile>HumanGroan 6032_19_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HumanGroan 6032_19_1" ID="{713C1E38-ECAC-4E87-8986-725E69DA0EFB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HumanGroan 6032_19_2" ID="{70A2F33A-8B1F-43EF-860A-47B10646B778}" ShortID="964971938" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HumanGroan 6032_19_2" ID="{C7CEEACE-B5A7-4962-B36F-C9B64AD471C8}" ShortID="732334008">
							<Language>SFX</Language>
							<AudioFile>HumanGroan 6032_19_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HumanGroan 6032_19_2" ID="{C7CEEACE-B5A7-4962-B36F-C9B64AD471C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_01" ID="{8462917F-8775-4F32-8CD8-EDA572BED4B4}" ShortID="1073088355" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_01" ID="{9FD8E96A-83F2-483D-9A7A-6D9B10D37959}" ShortID="673650338">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_01" ID="{9FD8E96A-83F2-483D-9A7A-6D9B10D37959}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_02" ID="{BBE977CC-14A7-47FB-8554-61126173CC71}" ShortID="708822384" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_02" ID="{9D429543-8E54-4274-B48C-B44F67D2870A}" ShortID="549617973">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_02" ID="{9D429543-8E54-4274-B48C-B44F67D2870A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_03" ID="{E7F80B01-E672-4D3A-AC31-3C9C3AD96891}" ShortID="261182758" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_03" ID="{D91BB3ED-5786-47D8-88B2-271F28004820}" ShortID="230151603">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_03" ID="{D91BB3ED-5786-47D8-88B2-271F28004820}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_01" ID="{A075B04D-7598-4BE0-BDC4-9F1E76B2E0DA}" ShortID="993703036" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_01" ID="{7AAC4CF8-44C8-47E1-8FCB-DBDB1219D019}" ShortID="858045637">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_01" ID="{7AAC4CF8-44C8-47E1-8FCB-DBDB1219D019}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_02" ID="{2B6E5B67-1311-40D7-A56F-A999A174B3AF}" ShortID="696528275" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_02" ID="{3B672397-6269-469A-8752-FE053E359E83}" ShortID="333249272">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_02" ID="{3B672397-6269-469A-8752-FE053E359E83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_03" ID="{319E74BF-63CA-49F6-BF85-8EA116658674}" ShortID="687936855" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_03" ID="{45035CBD-C042-4CC8-8EC9-25C988ADD25B}" ShortID="488081301">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_03" ID="{45035CBD-C042-4CC8-8EC9-25C988ADD25B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_12_01" ID="{DE89274D-E0F6-4609-9A82-A36109BB0105}" ShortID="505664393" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_12_01" ID="{A8902226-FA00-4A4A-B090-CD4F66C7162D}" ShortID="598904276">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_12_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_12_01" ID="{A8902226-FA00-4A4A-B090-CD4F66C7162D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MX_Horror, Music_TUR02_96_01" ID="{3E3C86A4-F6FF-4447-B0D3-9ADB4E19900F}" ShortID="367225269" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MX_Horror, Music_TUR02_96_01" ID="{0641404C-F5F6-462E-84CD-C9A76A9C9355}" ShortID="1016385370">
							<Language>SFX</Language>
							<AudioFile>MX_Horror, Music_TUR02_96_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MX_Horror, Music_TUR02_96_01" ID="{0641404C-F5F6-462E-84CD-C9A76A9C9355}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SciFi 6108_23" ID="{080DFF0B-B206-429B-96CF-5E1156C1B9F2}" ShortID="991272492" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFi 6108_23" ID="{D5FE57F7-EBFA-428A-80FA-23A8CDD8B07B}" ShortID="11454399">
							<Language>SFX</Language>
							<AudioFile>SciFi 6108_23.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SciFi 6108_23" ID="{D5FE57F7-EBFA-428A-80FA-23A8CDD8B07B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelephoneCellular 6068_65_3" ID="{1C515681-19C5-456C-9620-53E1209EECE9}" ShortID="62817195" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TelephoneCellular 6068_65_3" ID="{0D3DCA21-9243-4B26-82AC-CF31541797B8}" ShortID="291905941">
							<Language>SFX</Language>
							<AudioFile>TelephoneCellular 6068_65_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TelephoneCellular 6068_65_3" ID="{0D3DCA21-9243-4B26-82AC-CF31541797B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
