<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Clock" ID="{D9AF4DF3-F7E8-4A52-9154-327031D58A32}" ShortID="262974136" Type="SoundFX">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" ShortID="397114721">
							<Language>SFX</Language>
							<AudioFile>Clock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{BCD3EB8C-6659-476C-95CA-D9074A38726D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GasLeak Lantern" ID="{35DE9112-0B07-401F-8BF2-3C2E669001E6}" ShortID="771519397" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" ShortID="417019878">
							<Language>SFX</Language>
							<AudioFile>GasLeak Lantern.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
