<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3B27BF04-6D00-4DB4-83E1-98654B529A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Clock" ID="{D9AF4DF3-F7E8-4A52-9154-327031D58A32}" ShortID="262974136" Type="SoundFX">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" ShortID="397114721">
							<Language>SFX</Language>
							<AudioFile>Clock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{BCD3EB8C-6659-476C-95CA-D9074A38726D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Clock" ID="{F5B29E37-80D9-4F46-B9C2-6EDC8FA3E03F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GasLeak Lantern" ID="{35DE9112-0B07-401F-8BF2-3C2E669001E6}" ShortID="771519397" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" ShortID="417019878">
							<Language>SFX</Language>
							<AudioFile>GasLeak Lantern.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GasLeak Lantern" ID="{BD62F9A1-ECA5-4D8D-9869-1EEEC5B74F78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="134731__ezwider__impact2" ID="{C4D65817-8E51-444D-990B-FF3C8CA0F86D}" ShortID="647655597" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="134731__ezwider__impact2" ID="{2F957F49-39C2-4242-8C80-D6C4E6ACC894}" ShortID="64379756">
							<Language>SFX</Language>
							<AudioFile>134731__ezwider__impact2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="134731__ezwider__impact2" ID="{2F957F49-39C2-4242-8C80-D6C4E6ACC894}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="216250__rsilveira-88__frequency-impact-08" ID="{9811C983-E99E-40C4-9813-AA0867FA38AD}" ShortID="1009895480" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="216250__rsilveira-88__frequency-impact-08" ID="{A018C4C1-38F7-4A27-9F47-CF7506685AD1}" ShortID="966789478">
							<Language>SFX</Language>
							<AudioFile>216250__rsilveira-88__frequency-impact-08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="216250__rsilveira-88__frequency-impact-08" ID="{A018C4C1-38F7-4A27-9F47-CF7506685AD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EerieBong" ID="{E1FD55BA-0191-470E-B5DA-802F71D1DB42}" ShortID="275453022" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="266393__ceich93__gong12" ID="{FDBE78DA-7FB6-47F8-9C8B-BA0DA41B5496}" ShortID="129696658">
							<Language>SFX</Language>
							<AudioFile>266393__ceich93__gong12.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="266393__ceich93__gong12" ID="{FDBE78DA-7FB6-47F8-9C8B-BA0DA41B5496}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="315723__nabz871__tonal-impact-g" ID="{45239D71-F62C-45FE-AC89-5923F9DD1316}" ShortID="768849281" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="315723__nabz871__tonal-impact-g" ID="{77A8B3CC-FAF3-46C0-AA79-5C8891F258A3}" ShortID="640071642">
							<Language>SFX</Language>
							<AudioFile>315723__nabz871__tonal-impact-g.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="315723__nabz871__tonal-impact-g" ID="{77A8B3CC-FAF3-46C0-AA79-5C8891F258A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="387539__metzik__impact" ID="{25D0C24B-1B05-4B18-B264-300A5B9B1494}" ShortID="307155238" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="387539__metzik__impact" ID="{CE7DD972-A3B9-45DD-AC1B-9EB33A0DA7AD}" ShortID="127904361">
							<Language>SFX</Language>
							<AudioFile>387539__metzik__impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="387539__metzik__impact" ID="{CE7DD972-A3B9-45DD-AC1B-9EB33A0DA7AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cat" ID="{6772C527-B422-4766-B9F1-6748B5D13115}" ShortID="152946639" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANML_Tiger_US02_42_04" ID="{6E6CC940-2629-4890-ACF4-B92A19DF36C5}" ShortID="42713498">
							<Language>SFX</Language>
							<AudioFile>ANML_Tiger_US02_42_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANML_Tiger_US02_42_04" ID="{6E6CC940-2629-4890-ACF4-B92A19DF36C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LightOn" ID="{8329A687-586A-4444-B805-8A3778EAB591}" ShortID="259819037" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Camera 6074_50_1" ID="{9B0028AD-EA22-47C4-9388-534F1F44E809}" ShortID="312918563">
							<Language>SFX</Language>
							<AudioFile>Camera 6074_50_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Camera 6074_50_1" ID="{9B0028AD-EA22-47C4-9388-534F1F44E809}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LightOff" ID="{2F192A1B-63CF-4D21-AB63-231BC5B171EB}" ShortID="534249838" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Camera 6074_50_2" ID="{BB915F76-47CF-4335-B467-10EF71EE94F1}" ShortID="210487919">
							<Language>SFX</Language>
							<AudioFile>Camera 6074_50_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Camera 6074_50_2" ID="{BB915F76-47CF-4335-B467-10EF71EE94F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electronic 6039_48" ID="{4E2BCBE4-B861-4D19-8CD0-FD5A9ABA78D0}" ShortID="8313294" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electronic 6039_48" ID="{68FEAFD7-2B1F-4E36-ACF9-F9475A35154A}" ShortID="543933587">
							<Language>SFX</Language>
							<AudioFile>Electronic 6039_48.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Electronic 6039_48" ID="{68FEAFD7-2B1F-4E36-ACF9-F9475A35154A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HumanGroan 6032_19_1" ID="{A581A029-0C3B-430E-B4A7-3E4B8293E475}" ShortID="785678569" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HumanGroan 6032_19_1" ID="{713C1E38-ECAC-4E87-8986-725E69DA0EFB}" ShortID="769988332">
							<Language>SFX</Language>
							<AudioFile>HumanGroan 6032_19_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HumanGroan 6032_19_1" ID="{713C1E38-ECAC-4E87-8986-725E69DA0EFB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HumanGroan 6032_19_2" ID="{70A2F33A-8B1F-43EF-860A-47B10646B778}" ShortID="964971938" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HumanGroan 6032_19_2" ID="{C7CEEACE-B5A7-4962-B36F-C9B64AD471C8}" ShortID="732334008">
							<Language>SFX</Language>
							<AudioFile>HumanGroan 6032_19_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HumanGroan 6032_19_2" ID="{C7CEEACE-B5A7-4962-B36F-C9B64AD471C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_01" ID="{8462917F-8775-4F32-8CD8-EDA572BED4B4}" ShortID="1073088355" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_01" ID="{9FD8E96A-83F2-483D-9A7A-6D9B10D37959}" ShortID="673650338">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_01" ID="{9FD8E96A-83F2-483D-9A7A-6D9B10D37959}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_02" ID="{BBE977CC-14A7-47FB-8554-61126173CC71}" ShortID="708822384" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_02" ID="{9D429543-8E54-4274-B48C-B44F67D2870A}" ShortID="549617973">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_02" ID="{9D429543-8E54-4274-B48C-B44F67D2870A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_10_03" ID="{E7F80B01-E672-4D3A-AC31-3C9C3AD96891}" ShortID="261182758" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_10_03" ID="{D91BB3ED-5786-47D8-88B2-271F28004820}" ShortID="230151603">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_10_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_10_03" ID="{D91BB3ED-5786-47D8-88B2-271F28004820}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_01" ID="{A075B04D-7598-4BE0-BDC4-9F1E76B2E0DA}" ShortID="993703036" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_01" ID="{7AAC4CF8-44C8-47E1-8FCB-DBDB1219D019}" ShortID="858045637">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_01" ID="{7AAC4CF8-44C8-47E1-8FCB-DBDB1219D019}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_02" ID="{2B6E5B67-1311-40D7-A56F-A999A174B3AF}" ShortID="696528275" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_02" ID="{3B672397-6269-469A-8752-FE053E359E83}" ShortID="333249272">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_02" ID="{3B672397-6269-469A-8752-FE053E359E83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_11_03" ID="{319E74BF-63CA-49F6-BF85-8EA116658674}" ShortID="687936855" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_11_03" ID="{45035CBD-C042-4CC8-8EC9-25C988ADD25B}" ShortID="488081301">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_11_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_11_03" ID="{45035CBD-C042-4CC8-8EC9-25C988ADD25B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HUMN_Human, Groan_AMA04_12_01" ID="{DE89274D-E0F6-4609-9A82-A36109BB0105}" ShortID="505664393" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HUMN_Human, Groan_AMA04_12_01" ID="{A8902226-FA00-4A4A-B090-CD4F66C7162D}" ShortID="598904276">
							<Language>SFX</Language>
							<AudioFile>HUMN_Human, Groan_AMA04_12_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HUMN_Human, Groan_AMA04_12_01" ID="{A8902226-FA00-4A4A-B090-CD4F66C7162D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OminousNonDiagetic" ID="{3E3C86A4-F6FF-4447-B0D3-9ADB4E19900F}" ShortID="367225269" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MX_Horror, Music_TUR02_96_01" ID="{0641404C-F5F6-462E-84CD-C9A76A9C9355}" ShortID="1016385370">
							<Language>SFX</Language>
							<AudioFile>MX_Horror, Music_TUR02_96_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MX_Horror, Music_TUR02_96_01" ID="{0641404C-F5F6-462E-84CD-C9A76A9C9355}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SciFi 6108_23" ID="{080DFF0B-B206-429B-96CF-5E1156C1B9F2}" ShortID="991272492" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFi 6108_23" ID="{D5FE57F7-EBFA-428A-80FA-23A8CDD8B07B}" ShortID="11454399">
							<Language>SFX</Language>
							<AudioFile>SciFi 6108_23.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SciFi 6108_23" ID="{D5FE57F7-EBFA-428A-80FA-23A8CDD8B07B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelephoneCellular 6068_65_3" ID="{1C515681-19C5-456C-9620-53E1209EECE9}" ShortID="62817195" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TelephoneCellular 6068_65_3" ID="{0D3DCA21-9243-4B26-82AC-CF31541797B8}" ShortID="291905941">
							<Language>SFX</Language>
							<AudioFile>TelephoneCellular 6068_65_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TelephoneCellular 6068_65_3" ID="{0D3DCA21-9243-4B26-82AC-CF31541797B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EnemyDown" ID="{962A5237-1F06-4D86-A355-2BECA1DC1E1E}" ShortID="1066074617" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{D09DD7CA-A809-4C87-B7ED-C6B20C6B27BB}" ShortID="857104308">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{73CCDAD2-985E-4881-A942-239A5F8B02EC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ELEC_Sizzle, Electrical_PE20_04_01" ID="{C2C1A756-0140-4762-9FDE-BAC75B024710}" ShortID="352673207">
							<Language>SFX</Language>
							<AudioFile>ELEC_Sizzle, Electrical_PE20_04_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ELEC_Sizzle, Electrical_PE20_04_01" ID="{C2C1A756-0140-4762-9FDE-BAC75B024710}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stunned" ID="{2A604D86-BBA7-47D3-8D63-3FDE159228C0}" ShortID="707232240" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Warning Beep Single ButtonFuturisticCo MM014204" ID="{B0B445EB-9FDA-4E8B-8761-39CB05598486}" ShortID="502733616">
							<Language>SFX</Language>
							<AudioFile>Warning Beep Single ButtonFuturisticCo MM014204.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Warning Beep Single ButtonFuturisticCo MM014204" ID="{B0B445EB-9FDA-4E8B-8761-39CB05598486}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FanExhaust 6076_04" ID="{94EA7D32-C3ED-42E4-BD25-210575E45E63}" ShortID="287443384" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FanExhaust 6076_04" ID="{2AF2A093-69E6-4982-8876-0F2CA911BFC5}" ShortID="291715955">
							<Language>SFX</Language>
							<AudioFile>FanExhaust 6076_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FanExhaust 6076_04" ID="{2AF2A093-69E6-4982-8876-0F2CA911BFC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="flashing" ID="{9330F96D-14DE-4E15-B572-706E6D8A7084}" ShortID="400126367" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="value pressure release" ID="{79F0E35A-E421-4152-AC08-C4A6AC35DDB5}" ShortID="304349912">
							<Language>SFX</Language>
							<AudioFile>value pressure release.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="value pressure release" ID="{79F0E35A-E421-4152-AC08-C4A6AC35DDB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Camera Flash Charge Sound Effect" ID="{9D810F35-752E-451E-B914-AC8F319E398A}" ShortID="862443744" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Camera Flash Charge Sound Effect" ID="{FD335183-3B7B-4DE8-8AE8-C3A8146FB505}" ShortID="352877093">
							<Language>SFX</Language>
							<AudioFile>Camera Flash Charge Sound Effect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Camera Flash Charge Sound Effect" ID="{FD335183-3B7B-4DE8-8AE8-C3A8146FB505}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EnemyHum" ID="{3FF19798-204D-4D6E-8579-EBCD81723C60}" ShortID="664214979" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5E6F8057-8ED1-44DE-928A-37769C03F2AD}" ShortID="940146179">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B10B41E8-7414-4F20-82F8-1F7009E65641}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Light Humming Sound Effect" ID="{D0A8164C-CAE8-4528-9489-F5171165984A}" ShortID="22782851">
							<Language>SFX</Language>
							<AudioFile>Light Humming Sound Effect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Light Humming Sound Effect" ID="{D0A8164C-CAE8-4528-9489-F5171165984A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="StrobeFlash 6068_04_1" ID="{637D252A-9F35-4D4D-8E78-E6E6AB919DD0}" ShortID="806230256" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="StrobeFlash 6068_04_1" ID="{E766E52F-2D13-47AB-9036-DF5D681CC3D4}" ShortID="1061710594">
							<Language>SFX</Language>
							<AudioFile>StrobeFlash 6068_04_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="StrobeFlash 6068_04_1" ID="{E766E52F-2D13-47AB-9036-DF5D681CC3D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AmbDangerSomething MM012001" ID="{A677169A-6965-4B9D-8F47-4F8378B663E2}" ShortID="322424630" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AmbDangerSomething MM012001" ID="{9E23482E-209A-4E35-9AAC-1F49521B4DD0}" ShortID="547284189">
							<Language>SFX</Language>
							<AudioFile>AmbDangerSomething MM012001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AmbDangerSomething MM012001" ID="{9E23482E-209A-4E35-9AAC-1F49521B4DD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AnimalCreature 6073_20_2" ID="{73369CA8-0A55-49CF-90C6-91751E8C8207}" ShortID="389777841" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AnimalCreature 6073_20_2" ID="{81569DFB-02EE-4250-A06F-92147549B1EC}" ShortID="685375363">
							<Language>SFX</Language>
							<AudioFile>AnimalCreature 6073_20_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AnimalCreature 6073_20_2" ID="{81569DFB-02EE-4250-A06F-92147549B1EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DroneHorrorBGMetal MM018002" ID="{EF8A8B37-F65E-4A54-A7A7-8A4237A132F8}" ShortID="945312805" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DroneHorrorBGMetal MM018002" ID="{6BEA92FC-702C-4383-91FC-07D41B5C97F3}" ShortID="1015265531">
							<Language>SFX</Language>
							<AudioFile>DroneHorrorBGMetal MM018002.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="charging" ID="{5DD32C76-8F71-4A99-9C00-592DC54127E7}" ShortID="1024189948">
							<Language>SFX</Language>
							<AudioFile>charging.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DroneHorrorBGMetal MM018002" ID="{6BEA92FC-702C-4383-91FC-07D41B5C97F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Followed" ID="{66CC1858-FD06-43BC-B3B6-1C66E2231970}" ShortID="90104151" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{4B174453-1EC4-4D4E-B7AD-BFA3ECB2340A}" ShortID="42944727">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{83091D4E-367C-4771-B6B0-3CDA9BCC46B3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PulsingRoomAmbCycl MM040201" ID="{B872D92A-B9A0-4023-A367-0047D91FF545}" ShortID="67596541">
							<Language>SFX</Language>
							<AudioFile>PulsingRoomAmbCycl MM040201.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PulsingRoomAmbCycl MM040201" ID="{B872D92A-B9A0-4023-A367-0047D91FF545}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SciFi 6086_08" ID="{3C60E724-1F4F-43B8-BF19-BC5E956CCB80}" ShortID="686780599" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFi 6086_08" ID="{A62B08A5-E943-4BE5-8AFF-912605B64636}" ShortID="719883343">
							<Language>SFX</Language>
							<AudioFile>SciFi 6086_08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SciFi 6086_08" ID="{A62B08A5-E943-4BE5-8AFF-912605B64636}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VacuumDroneAlienSp MM059401" ID="{A67653E2-E4C3-4EE2-98B4-5CEB54A8E973}" ShortID="562300464" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VacuumDroneAlienSp MM059401" ID="{C59DF7F4-448E-43CE-8764-ABB83CF0D997}" ShortID="1049917621">
							<Language>SFX</Language>
							<AudioFile>VacuumDroneAlienSp MM059401.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VacuumDroneAlienSp MM059401" ID="{C59DF7F4-448E-43CE-8764-ABB83CF0D997}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ImpactFlash" ID="{6275F45C-2E98-45A9-AE05-243551AA9120}" ShortID="270863624" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterSizzle 6088_59_1" ID="{92535C68-0B7F-4AE2-9B9A-A06A32E6B0F3}" ShortID="32880256">
							<Language>SFX</Language>
							<AudioFile>WaterSizzle 6088_59_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterSizzle 6088_59_1" ID="{92535C68-0B7F-4AE2-9B9A-A06A32E6B0F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wind" ID="{7D6C4364-D4FB-4E66-B565-D32AAE7D4030}" ShortID="1041374882" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{91299BA1-AB0A-4569-9E86-25ACB64AB550}" ShortID="427350808">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C54AD2BB-53AB-4A58-83F2-D142BB127E31}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wind 6036_46" ID="{7286FA87-5F06-4DEE-914D-3FC288A44F3A}" ShortID="144868905">
							<Language>SFX</Language>
							<AudioFile>Wind 6036_46.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wind 6036_46" ID="{7286FA87-5F06-4DEE-914D-3FC288A44F3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="donecharging" ID="{D3E9DB65-7E92-4D4E-9A11-10BA2ABB2ACE}" ShortID="695322880" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="donecharging" ID="{D996FBDD-6236-47D4-8F06-997B542A8D00}" ShortID="200795268">
							<Language>SFX</Language>
							<AudioFile>donecharging.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="donecharging" ID="{D996FBDD-6236-47D4-8F06-997B542A8D00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="charging" ID="{FD5D3400-035B-450C-90CC-6714789A13CC}" ShortID="492443766" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="charging" ID="{DA635F7D-89C3-48BC-8831-A15E75B22443}" ShortID="205385754">
							<Language>SFX</Language>
							<AudioFile>charging.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="1024189948"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="charging" ID="{DA635F7D-89C3-48BC-8831-A15E75B22443}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="humming" ID="{92676C09-C7C8-441C-84C4-5E6CBD3CB573}" ShortID="90986288" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B0D729A0-77BC-41E0-A07E-38252317AA78}" ShortID="233024449">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A971AECA-59FC-45B2-9F41-3FD8F8AB129B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="humming" ID="{25ADCA96-210E-4460-A36E-DBB104D02551}" ShortID="210638620">
							<Language>SFX</Language>
							<AudioFile>humming.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="humming" ID="{25ADCA96-210E-4460-A36E-DBB104D02551}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsConcrete 6016_08_1" ID="{3276EA07-257B-4D6C-A89A-39D2E198556C}" ShortID="622823221" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsConcrete 6016_08_1" ID="{3F5BFDC2-775B-4546-8676-FEA59E2C5DF4}" ShortID="593443990">
							<Language>SFX</Language>
							<AudioFile>FootstepsConcrete 6016_08_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsConcrete 6016_08_1" ID="{3F5BFDC2-775B-4546-8676-FEA59E2C5DF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsDeck 6016_79_2" ID="{7A57B23F-8AF3-4008-9AB8-3EA5ADCD83B8}" ShortID="1024483995" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsDeck 6016_79_2" ID="{002E09AD-6E39-4ED7-8308-D91B25AAB3C4}" ShortID="966381874">
							<Language>SFX</Language>
							<AudioFile>FootstepsDeck 6016_79_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsDeck 6016_79_2" ID="{002E09AD-6E39-4ED7-8308-D91B25AAB3C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsWoodSoli 6017_52_1" ID="{8A2AC474-0568-4066-9B4F-D33954263785}" ShortID="900304565" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsWoodSoli 6017_52_1" ID="{3C6726CC-4B30-4DC6-9A2E-A7D8AEA49A06}" ShortID="156941349">
							<Language>SFX</Language>
							<AudioFile>FootstepsWoodSoli 6017_52_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsWoodSoli 6017_52_1" ID="{3C6726CC-4B30-4DC6-9A2E-A7D8AEA49A06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{4DDC11EB-064A-45F7-9B07-F34DC527214E}" ShortID="938886917">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootstepsDeck 6016_78_3" ID="{5494C2E5-A7E1-4544-B62D-05696DD4820D}" ShortID="398908165" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsDeck 6016_78_3" ID="{820FDE22-443F-456E-9A43-DF69D5A36475}" ShortID="574535115">
									<Language>SFX</Language>
									<AudioFile>FootstepsDeck 6016_78_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsDeck 6016_78_3" ID="{820FDE22-443F-456E-9A43-DF69D5A36475}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootstepsDeck 6016_78_4" ID="{23081357-89F5-4D8B-994D-C914C2EE855F}" ShortID="284357199" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8557450-48B9-4151-957B-C15DC6320B47}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2A42421-F514-4430-8043-2D7E97BCFD21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsDeck 6016_78_4" ID="{838CD75E-6B90-4931-842B-77E4D5255692}" ShortID="656500302">
									<Language>SFX</Language>
									<AudioFile>FootstepsDeck 6016_78_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsDeck 6016_78_4" ID="{838CD75E-6B90-4931-842B-77E4D5255692}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="FootstepsDeck 6016_78_3" ID="{5494C2E5-A7E1-4544-B62D-05696DD4820D}"/>
						<ItemRef Name="FootstepsDeck 6016_78_4" ID="{23081357-89F5-4D8B-994D-C914C2EE855F}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
